<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    p {
        width: 150px;
        margin: 5em auto;
        padding: 20px;
        background-color: #782;
        border-radius: 1em;
    }
    </style>    
</head>

<body>
<div>
    <p>Catelog Page</p>
</div>
<div>
    <a href="checkout.html"><p>Product 1</p></a>
    <a href="checkout.html"><p>Product 2</p></a>
    <a href="checkout.html"><p>Product 3</p></a>
    <a href="checkout.html"><p>Product 4</p></a>
    <a href="checkout.html"><p>Product 5</p></a>
    <a href="checkout.html"><p>Product 6</p></a>
    <a href="checkout.html"><p>Product 7</p></a>
    <a href="checkout.html"><p>Product 8</p></a>
    <a href="checkout.html"><p>Product 9</p></a>
    <a href="checkout.html"><p>Product 10</p></a>
</div>
</body>
</html>
